PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW85ØFJSLDFJ4Ø958Ø9DFJGØ45FG
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_DATE = 7

STRIPE_SECRET_KEY = sk_test_51OGQUzARMTmTyVNbKXsTOpXrMaVXH74OP0JdNs4x90jusHlHUqY9iDK0qIyBe8rrKfsHORflEABFRlC17ano7zvR00ovdNDolC
STRIPE_API_KEY = pk_test_51OGQUzARMTmTyVNbcZR8pATKSHNLAmWcJDnbwYdrh3gLZKsxZNgkbOAC2sbPs1ASIsO4zJOeBOphNYvMuA4uDgEd00JYsIhtTZ

CLOUDINARY_NAME = diyopp5ll
CLOUDINARY_API_KEY = 217575292816255
CLOUDINARY_API_SECRET = XqTze1U-yEH1vG1XD5wWlJgGe2U

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 8693f22308624e
SMTP_PASS = 93c09e8166f84a
SMTP_FROM_EMAIL = noreply@shopit.com
SMPT_FROM_NAME = ShopIT